[request_definition]
r = sub, dom, obj, objName, act

[policy_definition]
p = sub, dom, obj, objName, act

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub, r.dom) || p.sub == '*' || (p.sub == "authenticated" && r.sub != "") || p.sub == "unauthenticated") && \
    (g2(r.obj, p.obj) || wMatch(r.obj, p.obj)) && wMatch(r.objName, p.objName) && wMatch(r.dom, p.dom) && wMatch(r.act, p.act) || g(r.sub, "admin", "root")
